{
    "name": "vault",
    "version": "1.1.2",
    "description": "Zero-knowledge password manager - a client-custody consumer of the Sealed Vault. Passwords are encrypted and decrypted only in the browser; the server stores opaque ciphertext and never holds the key.",
    "author": "System Developer",
    "license": "PolyForm-Shield-1.0.0",
    "status": "experimental",
    "receives_upgrades": true,
    "included_in_publish": true,
    "styles": [
        "assets/css/vault.css"
    ],
    "requires": {
        "php": ">=8.0",
        "extensions": ["sodium"]
    },
    "settingsGroups": {
        "vault": "Password vault"
    },
    "settings": [
        { "name": "vault_autolock_minutes", "default": "15", "group": "vault", "label": "Auto-lock after (minutes)", "type": "number", "validation": {"number": true, "min": 1, "messages": {"min": "Must be 1 or more."}}, "helptext": "How long the password vault stays unlocked without activity." },
        { "name": "vault_clipboard_clear_seconds", "default": "30", "group": "vault", "label": "Clear clipboard after (seconds)", "type": "number", "validation": {"number": true, "min": 1, "messages": {"min": "Must be 1 or more."}}, "helptext": "A copied password is wiped from the clipboard after this long." }
    ],
    "profileMenu": [
        {
            "slug": "vault-passwords",
            "title": "Passwords",
            "url": "/profile/vault",
            "icon": "lock",
            "visibility": "in",
            "permission": 0,
            "order": 65
        }
    ]
}
