{
    "name": "Bookings Management",
    "version": "1.0.0",
    "description": "Booking and booking type management system",
    "author": "System Developer",
    "is_stock": true,
    "settings": [
        { "name": "bookings_active", "default": "1" }
    ]
}
