{
    "name": "Bookings Management",
    "version": "1.2.4",
    "depends": { "store": ">=1.0.0" },
    "description": "Booking and booking type management system",
    "author": "System Developer",
    "license": "PolyForm-Shield-1.0.0",
    "receives_upgrades": true,
    "included_in_publish": true,
    "styles": ["assets/css/bookings.css"],
    "profileMenu": [
        {
            "slug": "bookings-member",
            "title": "Bookings",
            "url": "/profile/bookings/my_bookings",
            "icon": "calendar",
            "visibility": "in",
            "permission": 0,
            "order": 78,
            "settingActivate": "bookings_active"
        }
    ],
    "adminMenu": [
        {
            "slug": "bookings-parent",
            "title": "Bookings",
            "icon": "clock",
            "order": 6,
            "permission": 8,
            "settingActivate": "bookings_active",
            "items": [
                {
                    "slug": "bookings",
                    "title": "Bookings",
                    "url": "/plugins/bookings/admin/admin_bookings",
                    "order": 3,
                    "settingActivate": "bookings_active"
                },
                {
                    "slug": "booking-types",
                    "title": "Booking Types",
                    "url": "/plugins/bookings/admin/admin_booking_types",
                    "order": 5,
                    "settingActivate": "bookings_active"
                }
            ]
        }
    ],
    "settingsGroups": {
        "bookings": "Bookings"
    },
    "settings": [
        { "name": "bookings_active", "default": "1", "group": "bookings", "label": "Bookings enabled", "type": "select", "options": {"1": "Yes", "0": "No"} }
    ]
}
