{
    "name": "DNS Filtering",
    "version": "1.2.8",
    "depends": { "store": ">=1.0.0" },
    "description": "Self-hosted DNS filtering service with per-device filtering profiles",
    "author": "System Developer",
    "license": "PolyForm-Noncommercial-1.0.0",
    "receives_upgrades": true,
    "included_in_publish": true,
    "styles": [
        "assets/css/dns_filtering.css"
    ],
    "requires": {
        "php": ">=8.0",
        "extensions": []
    },
    "settingsGroups": {
        "primary": "ScrollDaddy DNS service",
        "secondary": "Secondary DNS server (optional)"
    },
    "settings": [
        {
            "name": "dns_filtering_dns_host",
            "default": "",
            "group": "primary",
            "label": "ScrollDaddy DNS Host",
            "type": "text",
            "helptext": "e.g. dns.example.com"
        },
        {
            "name": "dns_filtering_dns_internal_url",
            "default": "",
            "group": "primary",
            "label": "ScrollDaddy Internal URL",
            "type": "text",
            "helptext": "e.g. http://127.0.0.1:8053"
        },
        {
            "name": "dns_filtering_dns_api_key",
            "default": "",
            "secret": true,
            "group": "primary",
            "label": "ScrollDaddy DNS API Key",
            "helptext": "API key for the DNS server management endpoints."
        },
        {
            "name": "dns_filtering_dns_server_ip",
            "default": "",
            "group": "primary",
            "label": "Server Public IP",
            "type": "text",
            "helptext": "e.g. 45.56.103.84 — shown in the Windows and router setup instructions."
        },
        {
            "name": "dns_filtering_dns_secondary_internal_url",
            "default": "",
            "group": "secondary",
            "label": "Secondary Internal URL",
            "type": "text",
            "helptext": "e.g. http://10.0.0.2:8053. Leave blank for single-server mode."
        },
        {
            "name": "dns_filtering_dns_secondary_api_key",
            "default": "",
            "secret": true,
            "group": "secondary",
            "label": "Secondary DNS API Key",
            "helptext": "Leave blank to use the primary API key."
        },
        {
            "name": "dns_filtering_dns_secondary_server_ip",
            "default": "",
            "group": "secondary",
            "label": "Secondary Server Public IP",
            "type": "text",
            "helptext": "e.g. 172.16.0.2 — shown in the setup instructions when configured."
        },
        {
            "name": "dns_filtering_blocklist_version",
            "default": "",
            "managed": true,
            "helptext": "Version of the blocklist data the resolvers were last given. Written by the publish job."
        }
    ],
    "profileMenu": [
        {
            "slug": "dns-filtering",
            "title": "Filtering",
            "url": "/profile/dns_filtering/profile",
            "icon": "shield",
            "visibility": "in",
            "permission": 0,
            "order": 75,
            "nativeScreen": "dns_protection"
        },
        {
            "slug": "dns-filtering-devices",
            "title": "Devices",
            "url": "/profile/dns_filtering/devices",
            "icon": "devices",
            "visibility": "in",
            "permission": 0,
            "order": 76,
            "nativeScreen": "dns_devices",
            "parent": "dns-filtering"
        }
    ]
}
