{
    "name": "Items Management",
    "version": "1.0.2",
    "description": "Item tracking and relationship management system",
    "author": "System Developer",
    "receives_upgrades": true,
    "included_in_publish": true,
    "styles": ["assets/css/items.css"]
}
